/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-block-start: 100px;
  font-family: var(--main-font);
  background-image: var(--bg-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-variation-settings:
    'wght' var(--main-font-weight),
    'opsz' 0;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  border: 2px solid var(--border-color);
  padding-inline: clamp(0.875rem, -1.469rem + 10vw, 7.531rem);
  padding-block: clamp(7.5rem, 7.324rem + 0.75vw, 8rem);
  font-family: var(--accent-font);
  font-weight: var(--main-font-weight);
  text-transform: uppercase;
  background-color: var(--bg-color);
}

.header__title {
  font-weight: inherit;
  font-size: clamp(3.0625rem, 0rem + 14.2857vw, 4.0625rem);
}

.header__text {
  font-weight: inherit;
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
}

.main {
  display: flex;
  flex-direction: column;
  width: clamp(23.438rem, 16.285rem + 30.52vw, 43.75rem);
  margin-block-start: 100px;
  max-inline-size: 700px;
}

.card {
  border: 2px solid var(--border-color);
  background-color: var(--bg-color);
}

.card:not(:first-of-type) {
  margin-block-start: 50px;
}

.card__title {
  padding: 5px 10px;
  font-size: 18px;
  font-variation-settings: 
    'wght' var(--main-font-bold-weight),
    'wdth' 100;
}

.card__image-container {
  position: relative;
  display: block;
  line-height: 0;
}

.card__label {
  position: absolute;
  z-index: 1;
  opacity: 0.6;
  color: var(--accent-color);
  font-family: var(--accent-font);
  font-weight: var(--main-font-weight);
  font-size: 14px;
  text-shadow:
      1px 0 0 var(--shadow-color),
      1px 0 0 var(--shadow-color),
      0 1px 0 var(--shadow-color),
      0 1px 0 var(--shadow-color),
      -1px 0 0 var(--shadow-color),
      -1px 0 0 var(--shadow-color),
      0 -1px 0 var(--shadow-color),
      0 -1px 0 var(--shadow-color);
  inset-inline-end: 25px;
  inset-block-start: 30px;
  mix-blend-mode: hard-light;
}

@supports (-webkit-text-stroke: 1px #fff) {
    .card__label {
        text-shadow: none;
        -webkit-text-stroke: 1px var(--shadow-color);
    }
}


img {
  border-top: 2px solid var(--border-color);
  border-bottom: 2px solid var(--border-color);
  object-fit: cover;
  object-position: center;
  max-inline-size: 100%;
  
}

.card__text-container {
  display: flex;
  flex-direction: column;
  gap: 26px;
  padding: 25px;
}

.card__text {
  font-size: 18px;
  line-height: normal;
  font-variation-settings: 'wght' var(--main-font-weight);
}

.cards__button {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  gap: 2px;
}

.card__icon-button {
  position: relative;
  display: flex;
  align-items: center;
  border: none;
  padding: 0;
  outline: 2px solid transparent;
  outline-offset: 2px;
  background-color: transparent;
  transition: border 0.3s ease;
  cursor: pointer;
  inline-size: 43px;
}

.card__icon-button:focus { 
  outline: none;
}

.card__icon-button:focus-visible { 
  outline: 2px solid var(--accent-color);
}

.card__like-button {
  padding: 11px 35px;
  font-weight: 400;
  font-size: 14px;
  line-height: 90%;
  background-color: transparent;
  inline-size: 130px;
}

.button {
  position: relative;
  border: 2px solid var(--accent-color);
  padding: 0;
  overflow: hidden;
  color: var(--accent-color);
  font-family: var(--accent-font);
  font-size: 14px;
  transition: box-shadow 0.3s ease;
  cursor: pointer;
  block-size: 38px;
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0 var(--accent-color);
}

.button::before {
  content: '';
  position: absolute;
  inset: 0;
  z-index: 1;
  font-family: var(--accent-font);
  background-color: var(--accent-color);
  transition: transform 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: left;
}

.button:hover::before {
  transform: scaleX(1);
}

.button__text {
  position: relative;
  z-index: 2;
  color: var( --bg-color);
  font-family: var(--accent-font);
  font-weight: var(--main-font-weight);
  font-size: 14px;
  line-height: 90%;
  mix-blend-mode: difference;
}

.button-save {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 8px;
  align-self: center;
  margin-block-start: 50px;
  margin-block-end: 103px;
  padding-inline: 19px;
  padding-block: 14px;
  text-align: center;
  cursor: pointer;
  min-block-size: 55px;
  inline-size: 339px;
}

.button-save svg {
  z-index: 2;
  color: var(--bg-color);
  inline-size: 21px;
  block-size: 21px;
  mix-blend-mode: difference;
}

.dialog-modal {
  display: none;
}

.dialog-modal[open] {
  z-index: 3;
  display: block;
  border: 2px solid var(--accent-color);
  padding: 30px;
  background-color: var(--bg-color);
  inline-size: 353px;
}

.dialog-modal[open]::backdrop {
  background-color: rgb(0 0 0 / 0.85);
  
}

.dialog-form {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.floopy-button-big {
  flex-shrink: 0;
  block-size: 39px;
  inline-size: 39px;
}

.dialog-title {
  font-family: var(--accent-font);
  font-weight: var(--main-font-weight);
  font-size: 14px;
  line-height: 21px;
  text-align: left;
  text-transform: uppercase;
}

.dialog-button {
  margin-block-start: 30px;
  border: 2px solid var(--accent-color);
  font-family: var(--accent-font);
  font-size: 14px;
  text-transform: uppercase;
  inline-size: 100%;
}

@media (width <= 375px) {
 
  .header {
    inline-size: 100%;
  }

  .header__title {
    font-size: 49px;
    line-height: 49px;
  }

  .card__label {
    inset-inline-end: 10px;
  }

  .button-save {
    display: flex;
    flex-direction: column;
    inline-size: 306px;
    block-size: 84px;
  }

  .button-save svg {
    inline-size: 28px;
    block-size: 28px;
  }

  .dialog-modal[open] {
    padding: 30px 40px;
    max-inline-size: 341px;
  }
}

/*filters*/
.filter__sepia {
  filter: sepia(50%);
}

.filter__hue-rotate {
  filter: hue-rotate(-90deg);
}

.filter__contrast {
  filter: contrast(80%);
}

.filter__bright {
  filter: brightness(70%);
}

.filter__saturate {
  filter: saturate(158%);
}

.filter__invert {
  filter: invert(90%);
}

.filter__grayscale {
  filter: grayscale(50%);
}
.filter__hue-rotate-saturate {
  filter: hue-rotate(150deg) saturate(156%);
}